{
    "$schema": "./config.spec.json",
    "defaults": {
        "weekday": "Saturday",
        "time": "20:00",
        "message": "\\\\#Встреча\n\uD83D\uDD56\uFE0F Время: {0}\n\uD83D\uDCCD Место: {1}\n\nО чем встреча?\nОбо всём\nВстреча подойдёт, если вы хотите поболтать на тему бизнеса, разработки, маркетинга, общества, переездов, проектов, экономики, спорта, …\n\n{2}\n\n[\uD83C\uDF0F Другие города сообщества](https://t\\\\.me/digital_nomads_asia/357)"
    },
    "cities": [
        {
            "name": "Batumi",
            "timezone": "Asia/Tbilisi"
        }
    ]
}
